PORT=3010

# Konfiguracja adresu API:
# - bezpośrednie połączenie z API (np. aby przetestować CORS)
# REACT_APP_BASE_URL=http://localhost:3000
# - połączenie przez proxy server
REACT_APP_BASE_URL=http://localhost:3010/api

# Uwaga! Zmiana wartości REACT_APP_BASE_URL spowoduje konieczność zaktualizowania
# snapshotów zapytań api używanych w niektórych testach.
